PRIVATE_KEY= "U1SIZCpX+rSBkOqCdFqOs/KB44W4d7FF76TR31+Jmtd2Slv6fRVNWwcxEnpJkzTwxvZJ3BiPlQya9OCYRnFtBA=="

ALGOD_URL="https://testnet-api.algonode.cloud"
ALGOD_PORT=443
ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
